{
  "extName": {
    "message": "NoTeleport — Compañero"
  },
  "extDescription": {
    "message": "Configura y ejecuta NoTeleport (Apps Script) — idioma + sincronización."
  },
  "optionsTitle": {
    "message": "NoTeleport — Ajustes"
  },
  "webAppUrl": {
    "message": "URL de la Web App"
  },
  "apiKey": {
    "message": "Clave API"
  },
  "language": {
    "message": "Idioma"
  },
  "homeAddress": {
    "message": "Dirección de casa"
  },
  "travelCalName": {
    "message": "Nombre del calendario de traslados (opcional)"
  },
  "sourceCals": {
    "message": "Calendarios origen (separados por comas)"
  },
  "chainInterval": {
    "message": "Intervalo de encadenado (minutos)"
  },
  "gapBefore": {
    "message": "Margen antes del evento (min)"
  },
  "gapAfter": {
    "message": "Margen después del evento (min)"
  },
  "save": {
    "message": "Guardar y sincronizar"
  },
  "runNow": {
    "message": "Ejecutar ahora"
  },
  "status": {
    "message": "Estado"
  },
  "cooldown": {
    "message": "Cooldown de Maps hasta"
  },
  "none": {
    "message": "Ninguno"
  },
  "saved": {
    "message": "Guardado y sincronizado."
  },
  "error": {
    "message": "Error"
  },
  "missing": {
    "message": "Falta la URL de la Web App o la clave API."
  }
}