{
  "extName": {
    "message": "NoTeleport — Compagnon"
  },
  "extDescription": {
    "message": "Configurer et lancer NoTeleport (Apps Script) avec choix de langue et sync des paramètres."
  },
  "optionsTitle": {
    "message": "NoTeleport — Paramètres"
  },
  "webAppUrl": {
    "message": "URL Web App"
  },
  "apiKey": {
    "message": "Clé API"
  },
  "language": {
    "message": "Langue"
  },
  "homeAddress": {
    "message": "Adresse maison"
  },
  "travelCalName": {
    "message": "Nom calendrier trajets (optionnel)"
  },
  "sourceCals": {
    "message": "Calendriers source (séparés par des virgules)"
  },
  "chainInterval": {
    "message": "Intervalle d’enchaînement (minutes)"
  },
  "gapBefore": {
    "message": "Marge avant événement (min)"
  },
  "gapAfter": {
    "message": "Marge après événement (min)"
  },
  "save": {
    "message": "Enregistrer & Synchroniser"
  },
  "runNow": {
    "message": "Lancer maintenant"
  },
  "status": {
    "message": "Statut"
  },
  "cooldown": {
    "message": "Cooldown Maps jusqu’au"
  },
  "none": {
    "message": "Aucun"
  },
  "saved": {
    "message": "Enregistré et synchronisé."
  },
  "error": {
    "message": "Erreur"
  },
  "missing": {
    "message": "URL Web App ou clé API manquante."
  }
}