{
  "extName": {
    "message": "NoTeleport — Begleiter"
  },
  "extDescription": {
    "message": "NoTeleport (Apps Script) konfigurieren und starten — Sprache + Settings-Sync."
  },
  "optionsTitle": {
    "message": "NoTeleport — Einstellungen"
  },
  "webAppUrl": {
    "message": "Web-App-URL"
  },
  "apiKey": {
    "message": "API-Schlüssel"
  },
  "language": {
    "message": "Sprache"
  },
  "homeAddress": {
    "message": "Zuhause-Adresse"
  },
  "travelCalName": {
    "message": "Fahrtenkalender-Name (optional)"
  },
  "sourceCals": {
    "message": "Quellkalender (kommagetrennt)"
  },
  "chainInterval": {
    "message": "Verkettungsintervall (Minuten)"
  },
  "gapBefore": {
    "message": "Puffer vor Termin (Min)"
  },
  "gapAfter": {
    "message": "Puffer nach Termin (Min)"
  },
  "save": {
    "message": "Speichern & Sync"
  },
  "runNow": {
    "message": "Jetzt ausführen"
  },
  "status": {
    "message": "Status"
  },
  "cooldown": {
    "message": "Maps-Cooldown bis"
  },
  "none": {
    "message": "Keiner"
  },
  "saved": {
    "message": "Gespeichert und synchronisiert."
  },
  "error": {
    "message": "Fehler"
  },
  "missing": {
    "message": "Web-App-URL oder API-Schlüssel fehlt."
  }
}