{
  "extName": {
    "message": "NoTeleport Companion"
  },
  "extDescription": {
    "message": "Configure and run NoTeleport (Apps Script) with language selection and settings sync."
  },
  "optionsTitle": {
    "message": "NoTeleport — Settings"
  },
  "webAppUrl": {
    "message": "Web App URL"
  },
  "apiKey": {
    "message": "API key"
  },
  "language": {
    "message": "Language"
  },
  "homeAddress": {
    "message": "Home address"
  },
  "travelCalName": {
    "message": "Travel calendar name (optional)"
  },
  "sourceCals": {
    "message": "Source calendars (comma-separated)"
  },
  "chainInterval": {
    "message": "Chain interval (minutes)"
  },
  "gapBefore": {
    "message": "Gap before event (min)"
  },
  "gapAfter": {
    "message": "Gap after event (min)"
  },
  "save": {
    "message": "Save & Sync"
  },
  "runNow": {
    "message": "Run now"
  },
  "status": {
    "message": "Status"
  },
  "cooldown": {
    "message": "Maps cooldown until"
  },
  "none": {
    "message": "None"
  },
  "saved": {
    "message": "Saved and synced."
  },
  "error": {
    "message": "Error"
  },
  "missing": {
    "message": "Missing Web App URL or API key."
  }
}