<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title data-i18n="optionsTitle">NoTeleport — Settings</title>
  <style>
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;margin:24px;max-width:860px}
    h1{font-size:20px;margin:0 0 16px}
    .row{display:flex;gap:12px;align-items:center;margin:10px 0}
    label{min-width:240px}
    input,select{flex:1;padding:8px}
    button{padding:10px 14px;cursor:pointer}
    .actions{display:flex;gap:10px;margin-top:14px}
    .hint{color:#555;font-size:12px;margin-top:10px;line-height:1.45}
    .status{margin-top:14px;padding:10px;border:1px solid #ddd;border-radius:8px}
    code{background:#f6f6f6;padding:2px 6px;border-radius:6px}
  </style>
</head>
<body>
  <h1 data-i18n="optionsTitle">NoTeleport — Settings</h1>

  <div class="row">
    <label for="webAppUrl" data-i18n="webAppUrl">Web App URL</label>
    <input id="webAppUrl" type="url" placeholder="https://script.google.com/macros/s/....../exec" />
  </div>

  <div class="row">
    <label for="apiKey" data-i18n="apiKey">API key</label>
    <input id="apiKey" type="password" placeholder="(Script property API_KEY)" />
  </div>

  <div class="row">
    <label for="lang" data-i18n="language">Language</label>
    <select id="lang">
      <option value="fr">Français</option>
      <option value="en">English</option>
      <option value="de">Deutsch</option>
      <option value="es">Español</option>
    </select>
  </div>

  <hr />

  <div class="row">
    <label for="homeAddress" data-i18n="homeAddress">Home address</label>
    <input id="homeAddress" type="text" placeholder="ROUTE ..., CITY, COUNTRY" />
  </div>

  <div class="row">
    <label for="travelCalName" data-i18n="travelCalName">Travel calendar name (optional)</label>
    <input id="travelCalName" type="text" placeholder="(leave empty to use localized default)" />
  </div>

  <div class="row">
    <label for="sourceCals" data-i18n="sourceCals">Source calendars (comma-separated)</label>
    <input id="sourceCals" type="text" placeholder="APPOINTMENTS, WORK, ..." />
  </div>

  <div class="row">
    <label for="chainInterval" data-i18n="chainInterval">Chain interval (minutes)</label>
    <input id="chainInterval" type="number" min="0" max="360" />
  </div>

  <div class="row">
    <label for="gapBefore" data-i18n="gapBefore">Gap before event (min)</label>
    <input id="gapBefore" type="number" min="0" max="180" />
  </div>

  <div class="row">
    <label for="gapAfter" data-i18n="gapAfter">Gap after event (min)</label>
    <input id="gapAfter" type="number" min="0" max="180" />
  </div>

  <div class="actions">
    <button id="saveBtn" data-i18n="save">Save & Sync</button>
    <button id="runBtn" data-i18n="runNow">Run now</button>
  </div>

  <div class="hint">
    This page saves settings locally and also syncs them into Apps Script via the Web App.<br/>
    In Apps Script, set Script Properties: <code>API_KEY</code>. Deploy as Web App and paste its URL here.
  </div>

  <div class="status">
    <div><b data-i18n="status">Status</b></div>
    <div id="statusLine">—</div>
  </div>

  <script src="i18n.js"></script>
  <script src="options.js"></script>
</body>
</html>
