<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title data-i18n="extName">NoTeleport Companion</title>
  <style>
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;margin:14px;min-width:280px}
    button{width:100%;padding:10px 12px;cursor:pointer}
    .small{margin-top:10px;font-size:12px;color:#555}
  </style>
</head>
<body>
  <button id="runBtn" data-i18n="runNow">Run now</button>
  <div class="small" id="msg"></div>
  <script src="i18n.js"></script>
  <script src="popup.js"></script>
</body>
</html>
